version: '2.1'
services:
  apache:
    build: ./apache/
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - '../projects:/var/www/html'
    networks:
      server:
        aliases:
          - salzburg-airport.devlocal
          - projekt-spielberg.devlocal
    depends_on:
      - php5
      - php7
  php5:
    build: ./php5/
    expose:
      - 9000
    volumes:
      - '../projects:/var/www/html'
    networks:
      - database
      - server
    depends_on:
      - mysql
  php7:
    build: ./php7/
    expose:
      - 9000
    volumes:
      - '../projects:/var/www/html'
    networks:
      - database
      - server
    depends_on:
      - mysql
  mysql:
    image: 'mysql:latest'
    command: --sql-mode=""
    ports:
      - '3306:3306'
    volumes:
      - 'data:/var/lib/mysql'
    networks:
      - database
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: project
      MYSQL_USER: project
      MYSQL_PASSWORD: project
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - '8888:80'
    networks:
      - database
    depends_on:
      - mysql
    environment:
      PMA_HOST: mysql
volumes:
  data: null
networks:
  database: null
  server: null
