FROM httpd:2.4

COPY ./httpd.conf /usr/local/apache2/conf/httpd.conf
COPY ./server.crt /usr/local/apache2/conf/server.crt
COPY ./server.key /usr/local/apache2/conf/server.key

COPY ./generate-vhosts.sh /generate-vhosts.sh
COPY ./vhosts.yml /vhosts.yml
RUN chmod +x /generate-vhosts.sh
RUN /generate-vhosts.sh > /usr/local/apache2/conf/extra/httpd-vhosts.conf
